footer {
  width: 100%;
  background-color: var(--verde);
}

.footer_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
  padding: 32px 0 0 0;
  width: 100%;
}

.footer_munu_content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.menu-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.insta-alig {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.menu_footer nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu_footer nav ul li .menu-link {
  font-family: var(--fonte-principal);
  text-decoration: none;
  color: white;
  position: relative;
}

.menu_footer nav ul li .menu-link::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -7px;
  transition: width 0.3s;
}

.menu_footer nav ul li .menu-link:hover::after {
  width: 100%;
}

.footer_end {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 2rem;
}

.insta {
  display: none;
}

.end {
  font-family: var(--fonte-principal);
  color: white;
  text-decoration: none;
}

.footer_pages {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--bege);
}

.politicas {
  display: flex;
  max-width: 90%;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
}

.politicas_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.politica_item a {
  font-family: var(--fonte-principal);
  color: white;
  font-size: 16px;
}

.m_solid::before {
  content: "|";
  padding: 0 5px;
  color: white;
}

@media (min-width: 1024px) {
  .insta {
    display: block;
  }

  .insta-mobile {
    display: none;
  }

  .menu_footer nav ul {
    flex-direction: row;
  }

  .footer_content {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .politicas_container {
    display: flex;
    flex-flow: wrap;
  }
}

.brand {
  background-color: #dcc18e;
}

.brand-content {
  font-family: var(--fonte-principal);
  font-size: 0.9rem;
  color: #4e523f;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 0;
}

.brand-content a {
  color: var(--verde);
  font-weight: 700;
  text-decoration: none;
}

.brand-content a:hover {
  text-decoration: underline;
}
