header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #4e523fd7;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(21px);
  z-index: 1;
}

.header_content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  justify-content: center;
}

.menu nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 32px;
}

.menu nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu nav ul li a {
  text-decoration: none;
  color: white;
}

.menu nav ul li .menu-link {
  font-family: var(--fonte-principal);
  text-decoration: none;
  color: white;
  position: relative;
}

.menu nav ul li .menu-link::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -7px;
  transition: width 0.3s;
}

.menu nav ul li .menu-link:hover::after {
  width: 100%;
}

#btn-mobile {
  display: block;
}

@media (max-width: 1024px) {
  #menu_nav {
    display: block;

    position: absolute;
    width: 100%;
    top: 100px;
    right: 0;

    height: 0px;
    z-index: 1000;
    transition: height 0.6s ease;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu_nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 32px;
    background-color: #4e523f;
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
    height: 100vh;
    visibility: visible;
    overflow-y: auto;
  }

  #nav.active #menu_nav li {
    font-size: 24px;
    padding-left: 50px;
    width: 100%;
    text-align: left;
  }

  #nav.active #menu_nav .btn-menu-header {
    margin: 0 50px;
  }

  #btn-mobile {
    display: flex;
    flex-direction: row-reverse;
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5rem;
  }

  #hamburguer {
    display: block;
    color: white;
    width: 20px;
    border-top: 2px solid;
  }

  #hamburguer::after,
  #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburguer {
    border-top-color: transparent;
  }

  #nav.active #hamburguer::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
