.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/img/hero-bg-v3.webp) top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: row;
  gap: 24.5rem;
  position: absolute;
  margin-left: 3rem;
}

.hero-title {
  font: 500 5rem var(--font-secundaria);
  color: white;
}

.m-r {
  margin-right: 3rem;
}

@media (max-width: 1116px) {
  .hero-content {
    bottom: 20%;
    gap: 1.2rem;
  }
  .m-r {
    margin-right: 0;
  }
}

@media (max-width: 738px) {
  .hero-content {
    flex-direction: column;
    margin-left: 0;
    bottom: 2%;
  }
}

@media (max-width: 430px) {
  .hero-title {
    font-size: 4rem;
  }
}
