.slider {
  width: 100%;
  height: 40px;
  padding: 24px 0;
  overflow: hidden;
}

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 55s linear infinite;
}

.slide {
  font-family: var(--font-secundaria);
  font-weight: 550;
  color: var(--bege);
  font-size: 24px;
  white-space: nowrap;
}

@keyframes scroll {
  0% {
    -webkit-transform: translatex(0);
    transform: translatex(0);
  }

  100% {
    -webkit-transform: translatex(-100%);
    transform: translatex(-100%);
  }
}

/* TESTE */

.sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.sobre::before {
  content: url(/img/grafismo.webp);
  position: absolute;
  left: -10%;
  z-index: -1;
  opacity: 70%;
}
.sobre-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 0 1rem;
  gap: 1.5rem;
}

.sobre-al {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sobre-content-aling {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sobre-content-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 1rem;
  max-width: 100%;
}

.sobre-desktop {
  max-width: 30%;
}
.sobre-desktop {
  max-width: 100%;
}

.sobre-mobile {
  display: block;
  max-width: 100%;
}

.titulo-responsivo {
  color: var(--verde);
  font-family: var(--font-secundaria);
  font-size: 3rem;
  max-width: 100%;
}

.sobre-titulo-desktop {
  display: none;
}

.sobre-description {
  font-family: var(--fonte-principal);
  font-weight: 400;
  line-height: 1.2rem;
}

@media (min-width: 850px) {
  .sobre-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .sobre-description {
    max-width: 624px;
  }

  .sobre-desktop {
    display: block;
  }

  .sobre-mobile {
    display: none;
  }
  .sobre-titulo-desktop {
    display: block;
    color: var(--verde);
    font-family: var(--font-secundaria);
    font-size: 3.5rem;
  }

  .titulo-responsivo {
    display: none;
  }

  .image-content {
    display: flex;
    align-items: center;
  }

  .image-content img {
    max-width: 100%;
  }

  .sobre-content-aling {
    width: 50%;
    padding-left: 5rem;
    margin-left: -5rem;
  }
}
