<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/politicas.css" />
  </head>
  <body>
    <main>
      <div>
        <h1>Lorem ipsum dolor sit</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minima
          nisi ipsam magnam veritatis libero id culpa quae asperiores,
          cupiditate, soluta tempore iure accusamus esse voluptates architecto?
          Officiis, natus numquam?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minima
          nisi ipsam magnam veritatis libero id culpa quae asperiores,
          cupiditate, soluta tempore iure accusamus esse voluptates architecto?
          Officiis, natus numquam?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minima
          nisi ipsam magnam veritatis libero id culpa quae asperiores,
          cupiditate, soluta tempore iure accusamus esse voluptates architecto?
          Officiis, natus numquam?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minima
          nisi ipsam magnam veritatis libero id culpa quae asperiores,
          cupiditate, soluta tempore iure accusamus esse voluptates architecto?
          Officiis, natus numquam?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minima
          nisi ipsam magnam veritatis libero id culpa quae asperiores,
          cupiditate, soluta tempore iure accusamus esse voluptates architecto?
          Officiis, natus numquam?
        </p>
      </div>
    </main>
  </body>
</html>
