<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Essenza</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="/style/header.css" />
    <link rel="stylesheet" href="/style/hero.css" />
    <link rel="stylesheet" href="/style/sobre.css" />
    <link rel="stylesheet" href="/style/servicos.css" />
    <link rel="stylesheet" href="/style/local.css" />
    <link rel="stylesheet" href="/style/time.css" />
    <link rel="stylesheet" href="/style/final.css" />
    <link rel="stylesheet" href="/style/footer.css" />
   
    
  </head>
  <body>
    <header>
      <div class="header_content">
        <a href="https://clinicaessenzasaude.com.br/"><img src="/img/logo.webp" alt="Logo Essenza" class="logo"/></a>

        <div class="menu" id="nav" >
          <nav>
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false"> 
                <span id="hamburguer"></span>
            </button>
            <ul id="menu_nav" role="menu">
              <li role="menu Sobre"><a href="#sobre" class="menu-link">Sobre</a></li>
              <li role="menu Serviços"><a href="#Servicos" class="menu-link" >Serviços</a></li>
              <li role="menu Profissionais"><a href="#Profissionais" class="menu-link" >Profissionais</a></li>
              <li role="menu Localização"><a href="#Localização" class="menu-link" >Localização</a></li>
              <div class="btn t-bg btn-menu-header">
                
                <a href="https://api.whatsapp.com/send/?phone=%2B5511991727373&text&type=phone_number&app_absent=0" target="_blank">Entre em contato</a>

                <svg xmlns="http://www.w3.org/2000/svg" width="21.584" height="21.584" viewBox="0 0 21.584 21.584">
                    <path id="btn_arrow" d="M16.792,6l-1.9,1.9,7.527,7.541H6v2.7H22.417L14.89,25.682l1.9,1.9L27.584,16.792Z" transform="translate(-6 -6)" fill="#fff"/>
                  </svg>

            </div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>    
        <div class="hero" id="hero">
            <div class="hero-content">
                
                <h1 class="hero-title m-r">
                    saúde e
                </h1>
                <h1 class="hero-title">
                    bem estar
                </h1>
            </div>
        
        </div>    
        
        <div class="slider" id="sobre">
            <div class="slide-track">
                <p class="slide">
                    Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • 
                </p>
                <p class="slide">
                    Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • 
                </p>
                <p class="slide">
                    Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • 
                </p>
                <p class="slide">
                    Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • 
                </p>
                <p class="slide">
                    Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • Saúde e bem-estar • Nutrição • Nutrologia • Equilíbrio Hormonal • Performance • Qualidade de Vida • Cuidados Personalizados • 
                </p>
                
            </div>
        </div>    
        
        <section class="sobre" >
            <div class="sobre-content">        
                <div class="image-content">
                    <img class="sobre-desktop" src="/img/carlos e thamiris-sobre.webp" alt="Foto do Dr. Carlos e da Nutricionista Thamiris. Dr. Carlos é branco, tem cabelos e bara castanho, olhos claros e está vestido com um palitó azul e uma camisa social cinza. Thamiris é branca, tem cabelos preto, usa brincos e colar prata e uma blusa social branca.">
                    
                </div>
                
                <div class="sobre-content-aling">
                    <div class=" sobre-content-center">
                        
                        
                        <div class="sobre-al">
                        <h2 class="titulo-responsivo">
                            Conduta personalizada
                        </h2>

                        <h2 class="sobre-titulo-desktop">
                            Conduta personalizada
                        </h2>
                        
                        <p class="sobre-description">
                            Na Essenza, oferecemos tratamentos individualizados para todas as fases da vida. Seja para um programa de emagrecimento ou para o controle dos sintomas da menopausa, cada abordagem é cuidadosamente adaptada às suas necessidades específicas. 
                        </p>
                        <p class="sobre-description">
                            Nosso compromisso é garantir que você se sinta verdadeiramente cuidado em nosso espaço.Contamos com uma infraestrutura completa para recebê-lo, proporcionando o que há de mais avançado no mundo da saúde.
                        </p>
                        
                    </div>
                        <div class="btn t-bg">
                            
                        <a href="https://api.whatsapp.com/send/?phone=%2B5511991727373&text&type=phone_number&app_absent=0" target="_blank">Entre em contato</a>

                        <svg xmlns="http://www.w3.org/2000/svg" width="21.584" height="21.584" viewBox="0 0 21.584 21.584">
                            <path id="btn_arrow" d="M16.792,6l-1.9,1.9,7.527,7.541H6v2.7H22.417L14.89,25.682l1.9,1.9L27.584,16.792Z" transform="translate(-6 -6)" fill="#fff"/>
                        </svg>

                    </div>
                </div>
                </div>
            </div>
        </section>  

        <section class="servicos" id="Servicos">
        
            <div class="carrossel-alinhamento">
        
                <div class="s-title">
                    
                    <h2 class="servicos_title">Como cuidamos de você</h2>

                    <div class="next_prev">    
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>      
                    
                </div>
            
            <div class="swiper">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide mask card">
                        <img src="/img/card_1_equilibrio_hormonal.webp" alt="" class="card_img">
        
                            <div class="card_content tr fade_in fade_out">
                                <div class="title-animation">
                                    <h3 class="card_title">
                                        Equilíbrio hormonal
                                    </h3>
                                    <p 
                                class="descriptio_card">
                                        O desequilíbrio hormonal feminino é abordado através da terapia de reposição hormonal. No nosso método, optamos por priorizamos uso de implantes subcutâneos, visando prevenir o surgimento de diversas doenças associadas a esse desequilíbrio.
                                    </p>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide mask card">
                        <img src="/img/card_2_nutricao.webp" alt="" class="card_img">
        
                        <div class="card_content tr">
                            <div>
                                <h3 class="card_title">
                                    Nutrição
                                </h3>
                                <p class="descriptio_card tr-o">
                                    Escolhemos uma abordagem de nutrição eficaz, centrada na transformação da sua relação com a comida e seu comportamento alimentar. Assim, o seu processo de emagrecimento se desdobra de maneira leve e orgânica, integrando-se naturalmente ao seu estilo de vida.
                                </p>
                            </div>
                            </div>
                    </div>
                    <div class="swiper-slide mask card">
                        <img src="/img/card_3_menopausa.webp" alt="" class="card_img">
        
                        <div class="card_content tr">
                            <div>
                                <h3 class="card_title">
                                    Menopausa
                                </h3>
                                <p class="descriptio_card tr-o">
                                    Aqui, estamos atentos às suas queixas, pois sabemos que lidar com os sintomas da menopausa não é fácil. Trabalhamos de perto, combinando nutrição e nutrologia para que você tenha mais qualidade de vida. 
                                </p>
                            </div>
                            </div>
                    </div>
                    <div class="swiper-slide mask card">
                        <img src="/img/card_4_bioimpedancia.webp" alt="" class="card_img">
        
                        <div class="card_content tr">
                            <div>
                                <h3 class="card_title">
                                    Bioimpedância
                                </h3>
                                <p class="descriptio_card tr-o">
                                    Na nossa clínica, oferecemos uma análise de bioimpedância científica, uma ferramenta que vai além das medidas comuns. Ela nos permite entender sua composição corporal de forma individualizada, incluindo detalhes como massa muscular, água e gordura. 
                                </p>
                            </div>
                            </div>
                    </div>
                    <div class="swiper-slide mask card">
                        <img src="/img/andropausa.webp" alt="" class="card_img">
        
                        <div class="card_content tr">
                            <div>
                                <h3 class="card_title">
                                    Andropausa
                                </h3>
                                <p class="descriptio_card tr-o">
                                    Assim como a menopausa, a andropausa muitas vezes não recebe a atenção que merece. Aqui, oferecemos tratamentos exclusivos, com o objetivo de melhorar sua saúde e bem-estar, adaptados às necessidades específicas de cada paciente.
                                </p>
                            </div>
                            </div>
                    </div>
                    <div class="swiper-slide mask card">
                        <img src="/img/saude-da-pele.webp" alt="" class="card_img">
        
                        <div class="card_content tr">
                            <div>
                                <h3 class="card_title">
                                    Saúde da pele
                                </h3>
                                <p class="descriptio_card tr-o">
                                    Ao unir os conhecimentos da nutrologia e nutrição, proporcionamos uma transformação completa nos seus hábitos, resultando em benefícios não apenas para a saúde, mas também para a longevidade e beleza da sua pele.
                                </p>
                            </div>
                            </div>
                    </div>           
                </div>   
                
            </div>
        </section>    

        <section class="time" id="Profissionais">
            <div>        
                <div class="time_aling">            
                    <div class="time_title">
                        <h2 class="h">
                            Nossos Profissionais
                        </h2>

                        <div class="foto_btn">
                            <div class="radio">

                                <input type="radio" id="carlos-radio" name="toggle" checked>
                                <label for="carlos-radio" class="button">
                                    <img src="/img/foto-btn-carlos.webp" alt="Carlos">
                                </label>

                                <input type="radio" id="thamires-radio" name="toggle">
                                <label for="thamires-radio" class="button">
                                    <img  class="imge" src="/img/foto-btn-thami.webp" alt="">
                                </label>
                                
                            </div>                
                        </div>
                        
                    </div>   

                    <div id="carlos-content" class="time_content carlos">
                        <div class="nome">
                            <h1>Dr. Carlos Mafalda</h1>
                            <p class="cargo">Nutrólogo</p>
                        </div>
                        <div class="description">
                            <p>
                                Carlos, com seu amor pelo cuidado e uma personalidade única, encontrou sua paixão pela medicina ainda na adolescência
                            </p>
                            <p>
                                Ao longo da vida, enfrentou suas próprias batalhas com a balança e, após passar por um processo pessoal de emagrecimento, sentiu o desejo de impactar positivamente a vida das pessoas, buscando uma imersão na área da nutrologia.
                            </p>
                            <p>
                                Durante a pandemia, esteve na linha de frente, atendendo no SUS, e hoje, junto à nutricionista Thamiris, une forças para cuidar de você!
                            </p>
                            
                        </div>

                        <div class="social">
                            
                            <a href="https://www.instagram.com/drcarlosmafalda/" target="_blank"><img src="/img/pngwing.com (2).webp" alt=""></a>
                        </div>
                    </div>
                    <div id="thamires-content" class="time_content thamires">
                        <div class="nome">
                            <h1>Thamiris Duarte</h1>
                            <p class="cargo">Nutricionista</p>
                        </div>
                        <div class="description">
                            <p>
                                Nutricionista, taurina e apaixonada pela profissão e comer bem!
                            </p>
                            <p>
                                Sua trajetória na nutrição teve início aos 15 anos, após um acidente de carro que a introduziu à profissão de forma acolhedora e inspiradora, despertando nela o desejo de compartilhar esse tratamento com as pessoas um dia. Desde então, Thamiris mergulhou em estudos e explorou diversas áreas da profissão.
                            </p>
                            <p>
                                Hoje, seu propósito é claro: ajudar você no processo de emagrecimento de maneira leve, inclusiva e intuitiva. Com ela, você encontrará um apoio genuíno para alcançar seus objetivos de forma saudável e sustentável.
                            </p>
                        
                        </div>
                        <div class="social">
                            
                            <a href="https://www.instagram.com/nutri.thamirisduarte/" target="_blank"><img src="/img/pngwing.com (2).webp" alt=""></a>
                        </div>
                    </div>
            </div>
        </section>
        
        <section class="local" id="Localização">
            <div class="local_content">
                <div class="local_content-item">
                    <h2 class="local-title">
                        Venha tomar um café conosco! 
                    </h2>
                    <div class="local_end">
                        <img src="/img/pin.svg" alt="pin de localização">
                        <p>
                            Alameda Grajaú, 98 - Alphaville Industrial, Barueri - SP, 06454-050
                        </p>
                    </div>
                </div>
            </div>
            <div class="local_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2418.2107295525384!2d-46.84695175015879!3d-23.49737264051854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf0222c8c7b525%3A0xaafcc4aa0ba91500!2sAlameda%20Graja%C3%BA%2C%2098%20-%20Alphaville%20Industrial%2C%20Barueri%20-%20SP%2C%2006454-050!5e0!3m2!1spt-BR!2sbr!4v1714654612036!5m2!1spt-BR!2sbr" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
        </div>
        </section>
        
        <section class="cuidado">
            <div class="cuidado-content">        
                <div class="image-content">
                    <img class="cuidado-desktop" src="/img/ja-cuidou-de-voce-hj.webp" alt="">
                    
                </div>
                
                <div class="cuidado-content-aling">
                    <div class=" cuidado-content-center">
                        
                        
                        <div class="cuidado-al">
                        <h2 class="titulo-responsivo">
                            Já cuidou de você hoje?
                        </h2>

                        <h2 class="cuidado-titulo-desktop">
                            Já cuidou de você hoje?
                        </h2>
                        
                        <p class="cuidado-description">
                            Descubra como podemos fazer parte da sua jornada para uma vida mais bonita e saudável. Estamos aqui para te ajudar a alcançar seus objetivos e a se sentir ainda mais confiante e feliz consigo mesma
                        </p>
                        
                    </div>
                        <div class="btn t-bg">
                            
                        <a href="https://api.whatsapp.com/send/?phone=%2B5511991727373&text&type=phone_number&app_absent=0" target="_blank" class="">Entre em contato</a>

                        <svg xmlns="http://www.w3.org/2000/svg" width="21.584" height="21.584" viewBox="0 0 21.584 21.584">
                            <path id="btn_arrow" d="M16.792,6l-1.9,1.9,7.527,7.541H6v2.7H22.417L14.89,25.682l1.9,1.9L27.584,16.792Z" transform="translate(-6 -6)" fill="#fff"/>
                        </svg>

                    </div>
                </div>
                </div>
            </div>
        </section>    
</main>

<footer>
    <div class="footer_content">

        <div>
            <a href="https://clinicaessenzasaude.com.br/"><img src="/img/logo_footer.webp" alt="" class="logo_footer"></a>
        
        </div>
        
        <div class="footer_munu_content">
            
            <div class="menu_footer">
                <div class="insta-alig">
                    <a href="https://www.instagram.com/essenza_saude/" target="_blank">
        
                            <img src="/img/Icon_instagram.webp" alt="" class="insta-mobile">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#sobre" class="menu-link">Sobre</a></li>
                        <li><a href="#Servicos" class="menu-link">Serviços</a></li>
                        <li><a href="#Profissionais" class="menu-link">Profissionais</a></li>
                        <li><a href="#Localização" class="menu-link">Localização</a></li>
                        <div class="btn t-bg">
                
                            <a href="https://api.whatsapp.com/send/?phone=%2B5511991727373&text&type=phone_number&app_absent=0" target="_blank" class="">Entre em contato</a>
            
                            <svg xmlns="http://www.w3.org/2000/svg" width="21.584" height="21.584" viewBox="0 0 21.584 21.584">
                                <path id="btn_arrow" d="M16.792,6l-1.9,1.9,7.527,7.541H6v2.7H22.417L14.89,25.682l1.9,1.9L27.584,16.792Z" transform="translate(-6 -6)" fill="#fff"/>
                              </svg>
            
                        </div>
                    </ul>
                </nav>
            </div>
            
            <div class="footer_end">
               <a href="https://www.instagram.com/essenza_saude/" target="_blank">                   
                   <img src="/img/Icon_instagram.webp" alt="" class="insta">
               </a>

                <img src="/img/pin.svg" alt="pin de localização">
                <p class="end">
                    Alameda Grajaú, 98 - Alphaville Industrial, Barueri - SP, 06454-050
                </p>
            </div>
        </div>
    </div>
    <div class="footer_pages">
        <nav class="politicas">
            <ul class="politicas_container">
                <li class="politica_item"><a href="/termos-de-uso.html" target="_blank">Termos de uso</a></li>
                <li class="politica_item m_solid"><a href="/politica-de-privacidade.html" target="_blank">Política de privacidade</a></li>
            </ul>
        </nav>
    </div>
    <div class="brand">
        <p class="brand-content">
            Desenvolvido por <span><a href="https://www.brandconnect.com.br/" target="_blank">Brand Connect</a></span>
        </p>
    </div>
</footer>

<svg class="svg-mask">
    <clipPath id="svgMask">
        <path  d="M130,0A130,130,0,0,1,260,130V259A130,130,0,0,1,0,259V130A130,130,0,0,1,130,0Z" opacity="1"/>
    </clipPath>
  </svg>
  

  <div class="cookies-msg" id="cookies-msg">
    <div class="cookies-txt">
        <div>            
            <h2>
                Privacidade - Política de Cookies
            </h2>
            <p>
                "Cookies" são alguns dados colocados no seu dispositivo para que, da próxima vez que acessar o site ou aplicativo, você e suas preferências sejam reconhecidas. Ao clicar em "aceitar", você concorda que a Essenza use alguns dados pessoais, sua geolocalização e informações de navegação para, por exemplo, melhorar a sua experiência no nosso site ou aplicativo, entender os seus interesses, e enviar comunicações personalizadas de acordo com seu perfil pessoal e de saúde.
            </p>
        </div>
        <div class="cookies-btn">
            <button onclick="aceito()">Aceitar</button>
        </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/profissionais.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/cookies.js"></script>
  
</body>
</html>