<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="style/politicas.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Política de Privacidade</h1>
        <p>
          A Essenza, pessoa jurídica de direito privado, com sede na Alameda
          Grajaú, 98 - Alphaville Industrial, Barueri - SP, 06454-050, inscrita
          no CNPJ/MF sob o nº (“Lojista” ou “nós”) leva a sua privacidade a
          sério e zela pela segurança e proteção de dados de todos os seus
          clientes, parceiros, fornecedores e usuários (“Usuários” ou “você”) do
          site “berdms.lojavirtualnuvem.com.br” e qualquer outro site, Loja,
          aplicativo operado pelo Lojista (aqui designados, simplesmente,
          “Loja”).
        </p>
        <p>
          Esta Política de Privacidade (“Política de Privacidade”) destina-se a
          informá-lo sobre o modo como nós utilizamos e divulgamos informações
          coletadas em suas visitas à nossa Loja e em mensagens que trocamos com
          você (“Comunicações”).
        </p>
        <ul>
          <li>
            AO ACESSAR A LOJA, ENVIAR COMUNICAÇÕES OU FORNECER QUALQUER TIPO DE
            DADO PESSOAL, VOCÊ DECLARA ESTAR CIENTE E DE ACORDO COM ESTA
            POLÍTICA DE PRIVACIDADE, A QUAL DESCREVE AS FINALIDADES E FORMAS DE
            TRATAMENTO DE SEUS DADOS PESSOAIS QUE VOCÊ DISPONIBILIZAR NA LOJA.
          </li>
        </ul>
        <p>
          Esta Política de Privacidade fornece uma visão geral de nossas
          práticas de privacidade e das escolhas que você pode fazer, bem como
          direitos que você pode exercer em relação aos Dados Pessoais tratados
          por nós. Se você tiver alguma dúvida sobre o uso de Dados Pessoais,
          entre em contato com contato@clinicaessenzasaude.com.br.
        </p>
        <p>
          Além disso, a Política de Privacidade não se aplica a quaisquer
          aplicativos, produtos, serviços, site ou recursos de mídia social de
          terceiros que possam ser oferecidos ou acessados por meio da Loja. O
          acesso a esses links fará com que você deixe a Loja e possa resultar
          na coleta ou compartilhamento de informações sobre você por terceiros.
          Nós não controlamos, endossamos ou fazemos quaisquer representações
          sobre esses sites de terceiros ou suas práticas de privacidade, que
          podem ser diferentes das nossas. Recomendamos que você revise a
          política de privacidade de qualquer site com o qual você interaja
          antes de permitir a coleta e o uso de seus Dados Pessoais.
        </p>
        <p>
          Caso você nos envie Dados Pessoais referentes a outras pessoas
          físicas, você declara ter a competência para fazê-lo e declara ter
          obtido o consentimento necessário para autorizar o uso de tais
          informações nos termos desta Política de Privacidade.
        </p>
      </section>
      <section>
        <h2>Definições</h2>
        <p>Para os fins desta Política de Privacidade:</p>
        <ul>
          <li>
            “Dados Pessoais” significa qualquer informação que, direta ou
            indiretamente, identifique ou possa identificar uma pessoa natural,
            como por exemplo, nome, CPF, data de nascimento, endereço IP, dentre
            outros;
          </li>
          <li>
            “Dados Pessoais Sensíveis” significa qualquer informação que revele,
            em relação a uma pessoa natural, origem racial ou étnica, convicção
            religiosa, opinião política, filiação a sindicato ou a organização
            de caráter religioso, filosófico ou político, dado referente à saúde
            ou à vida sexual, dado genético ou biométrico;
          </li>
          <li>
            “Tratamento de Dados Pessoais” significa qualquer operação efetuada
            no âmbito dos Dados Pessoais, por meio de meios automáticos ou não,
            tal como a recolha, gravação, organização, estruturação,
            armazenamento, adaptação ou alteração, recuperação, consulta,
            utilização, divulgação por transmissão, disseminação ou,
            alternativamente, disponibilização, harmonização ou associação,
            restrição, eliminação ou destruição. Também é considerado Tratamento
            de Dados Pessoais qualquer outra operação prevista nos termos da
            legislação aplicável;
          </li>
          <li>
            “Leis de Proteção de Dados” significa todas as disposições legais
            que regulem o Tratamento de Dados Pessoais, incluindo, porém sem se
            limitar, a Lei nº 13.709/18, Lei Geral de Proteção de Dados Pessoais
            (“LGPD”).
          </li>
        </ul>
      </section>
      <section>
        <h2>Uso de Dados Pessoais</h2>
        <p>
          Coletamos e usamos Dados Pessoais para gerenciar seu relacionamento
          conosco e melhor atendê-lo quando você estiver adquirindo produtos
          e/ou serviços na Loja, personalizando e melhorando sua experiência.
          Exemplos de como usamos os dados incluem:
        </p>
        <ul>
          <li>Viabilizar que você adquira produtos e/ou serviços na Loja;</li>
          <li>
            Para confirmar ou corrigir as informações que temos sobre você;
          </li>
          <li>Para enviar informações que acreditamos ser do seu interesse;</li>
          <li>Para personalizar sua experiência de uso da Loja;</li>
          <li>
            Para personalizar o envio de publicidades para você, baseada em seu
            interesse em nossa Loja;
          </li>
          <li>
            Para entrarmos em contato por um número de telefone e/ou endereço de
            e-mail fornecido. Podemos entrar em contato com você pessoalmente,
            por mensagem de voz, através de equipamentos de discagem automática,
            por mensagens de texto (SMS), por e-mail, ou por qualquer outro meio
            de comunicação que seu dispositivo seja capaz de receber, nos termos
            da lei e para fins comerciais razoáveis.
          </li>
        </ul>
        <p>
          Além disso, os Dados Pessoais fornecidos também podem ser utilizados
          na forma que julgarmos necessária ou adequada: (a) nos termos das Leis
          de Proteção de Dados; (b) para atender exigências de processo
          judicial; (c) para cumprir decisão judicial, decisão regulatória ou
          decisão de autoridades competentes, incluindo autoridades fora do país
          de residência; (d) para proteger nossas operações; (e) para proteger
          direitos, privacidade, segurança nossos, seus ou de terceiros; (f)
          para detectar e prevenir fraude; (g) permitir-nos usar as ações
          disponíveis ou limitar danos que venhamos a sofrer; (h) de outros
          modos permitidos por lei.
        </p>
        <p>
          A NOSSA LOJA NÃO SE DESTINA A PESSOAS COM MENOS DE 18 (DEZOITO) ANOS E
          PEDIMOS QUE TAIS PESSOAS NÃO NOS FORNEÇAM QUALQUER DADO PESSOAL
        </p>
      </section>
      <section>
        <h2>Não fornecimento de Dados Pessoais</h2>
        <p>
          Você não é obrigado a compartilhar os Dados Pessoais que solicitamos,
          no entanto, se você optar por não os compartilhar, em alguns casos,
          não poderemos fornecer a você acesso completo à Loja, alguns recursos
          especializados ou ser capaz de prestar a assistência necessária ou,
          ainda, viabilizar a entrega do produto ou prestar o serviço contratado
          por você.
        </p>
      </section>
      <section>
        <h2>Dados coletados</h2>
        <p>
          O público em geral poderá navegar na Loja sem necessidade de qualquer
          cadastro e envio de Dados Pessoais. No entanto, algumas das
          funcionalidades da Loja poderão depender de cadastro e envio de Dados
          Pessoais como concluir a compra/contratação do serviço e/ou a
          viabilizar a entrega do produto/prestação do serviço por nós.
        </p>
        <p>No contato a Loja, nós podemos coletar:</p>
        <ul>
          <li>
            Dados de contato. Nome, sobrenome, número de telefone, cidade,
            Estado e endereço de e-mail;
          </li>
          <li>
            nformações que você envia. Informações que você envia via formulário
            (dúvidas, reclamações, sugestões, críticas, elogios etc.).
          </li>
        </ul>
        <p>Na navegação geral na Loja, nós poderemos coletar:</p>
        <ul>
          <li>
            Dados de localização. Dados de geolocalização quando você acessa a
            Loja;
          </li>
          <li>
            Preferências. Informações sobre suas preferências e interesses em
            relação aos produtos/serviços (quando você nos diz o que eles são ou
            quando os deduzimos do que sabemos sobre você);
          </li>
          <li>
            Dados de navegação na Loja. Informações sobre suas visitas e
            atividades na Loja, incluindo o conteúdo (e quaisquer anúncios) com
            os quais você visualiza e interage, informações sobre o navegador e
            o dispositivo que você está usando, seu endereço IP, sua
            localização, o endereço do site a partir do qual você chegou.
            Algumas dessas informações são coletadas usando nossas Ferramentas
            de Coleta Automática de Dados, que incluem cookies, web beacons e
            links da web incorporados. Para saber mais, leia como nós usamos
            Ferramentas de Coleta Automática de Dados no item 7 abaixo;
          </li>
          <li>
            Dados anônimos ou agregados. Respostas anônimas para pesquisas ou
            informações anônimas e agregadas sobre como a Loja é usufruída.
            Durante nossas operações, em certos casos, aplicamos um processo de
            desidentificação ou pseudonimização aos seus dados para que seja
            razoavelmente improvável que você identifique você através do uso
            desses dados com a tecnologia disponível;
          </li>
          <li>
            Outras informações que podemos coletar. Outras informações que não
            revelem especificamente a sua identidade ou que não são diretamente
            relacionadas a um indivíduo, tais como informações sobre navegador e
            dispositivo; dados de uso da Loja; e informações coletadas por meio
            de cookies, pixel tags e outras tecnologias.
          </li>
        </ul>
        <p>
          Ao menos que você informe em algum formulário livre preenchido por
          você, nós não coletamos Dados Pessoais Sensíveis.
        </p>
      </section>
      <section>
        <h2>Compartilhamento de Dados Pessoais com terceiros</h2>
        <p>Nós poderemos compartilhar seus Dados Pessoais:</p>
        <ul>
          <li>
            Com a(s) empresa(s) parceira(s) que você selecionar ou optar em
            enviar os seus dados, dúvidas, perguntas etc., bem como com
            provedores de serviços ou parceiros para gerenciar ou suportar
            certos aspectos de nossas operações comerciais em nosso nome. Esses
            provedores de serviços ou parceiros podem estar localizados nos
            Estados Unidos, na Argentina, no Brasil ou em outros locais globais,
            incluindo servidores para homologação e produção, e prestadores de
            serviços de hospedagem e armazenamento de dados, gerenciamento de
            fraudes, suporte ao cliente, vendas em nosso nome, atendimento de
            pedidos, personalização de conteúdo, atividades de publicidade e
            marketing (incluindo publicidade digital e personalizada) e serviços
            de TI, por exemplo;
          </li>
          <li>
            Com terceiros, com o objetivo de nos ajudar a gerenciar a Loja;
          </li>
          <li>
            Com terceiros, caso ocorra qualquer reorganização, fusão, venda,
            joint venture, cessão, transmissão ou transferência de toda ou parte
            da nossa empresa, ativo ou capital (incluindo os relativos à
            falência ou processos semelhantes).
          </li>
        </ul>
      </section>
      <section>
        <h2>Transferências internacionais de Dados</h2>
        <p>
          Dados Pessoais e informações de outras naturezas coletadas por nós
          podem ser transferidos ou acessados por entidades pertencentes ao
          grupo corporativo das empresas parceiras em todo o mundo de acordo com
          esta Política de Privacidade.
        </p>
      </section>
      <section>
        <h2>Forma de coleta automática de Dados Pessoais</h2>
        <p>
          Quando você visita a Loja, ela pode armazenar ou recuperar informações
          em seu navegador, seja na forma de cookies e de outras tecnologias
          semelhantes. Essas informações podem ser sobre você, suas preferências
          ou seu dispositivo e são usadas principalmente para que a Loja
          funcione como você espera. As informações geralmente não o identificam
          diretamente, mas podem oferecer uma experiência na internet mais
          personalizada.
        </p>
        <p>
          De acordo com esta Política de Privacidade, nós e nossos prestadores
          de serviços terceirizados podemos coletar seus Dados Pessoais de
          diversas formas, incluindo, entre outros:
        </p>
        <ul>
          <li>
            Por meio do navegador ou do dispositivo: Algumas informações são
            coletadas pela maior parte dos navegadores ou automaticamente por
            meio de dispositivos de acesso à internet, como o tipo de
            computador, resolução da tela, nome e versão do sistema operacional,
            modelo e fabricante do dispositivo, idioma, tipo e versão do
            navegador de Internet que está utilizando. Podemos utilizar essas
            informações para assegurar que a Loja funcione adequadamente.
          </li>
          <li>
            Uso de cookies: Os cookies permitem a coleta de informações tais
            como o tipo de navegador, o tempo dispendido na Loja, as páginas
            visitadas, as preferências de idioma, e outros dados de tráfego
            anônimos. Nós e nossos prestadores de serviços podemos utilizar
            essas informações para, dentre outros, personalizar sua experiência
            ao utilizar a Loja, assim como para direcionar publicidade para
            você, de acordo com os seus interesses. Também coletamos informações
            estatísticas sobre o uso da Loja para aprimoramento contínuo do
            nosso design e funcionalidade.
            <ol>
              <li>
                Caso não deseje que suas informações sejam coletadas por meio de
                cookies, você pode configurar os cookies no menu "opções" ou
                "preferências" do seu browser. Nos links abaixo você encontra
                mais detalhes sobre como ajustar as preferências de cookies dos
                navegadores de internet mais populares: Google Chrome, Mozilla
                Firefox, Safari, Internet Explorer, Microsoft Edge, Opera.
              </li>
              <li>
                Caso deseje saber um pouco mais sobre os cookies de publicidade
                e remarketing, que servem para direcionarmos publicidade em
                função dos interesses de cada usuário e do número de visitas que
                realizou em nosso site e suas buscas na internet, acesse:
                Facebook, Google, Bing.
              </li>
            </ol>
          </li>
        </ul>
        <p>
          Uso de pixel tags e outras tecnologias similares: Pixel tags (também
          conhecidos como Web beacons e GIFs invisíveis) podem ser utilizados
          para rastrear ações de usuários da Loja (incluindo destinatários de
          e-mails), medir o sucesso das nossas campanhas de marketing e coletar
          dados estatísticos sobre o uso da Loja e taxas de resposta. Em caso de
          ter ativa a personalização de anúncios em ferramentas como Facebook,
          Google ou Bing, a informação pode ser usada para mostrar anúncios em
          seus serviços.No caso de você não desejar ser rastreado pode pedir
          para cada um dos serviços: Facebook, Google, Bing.
        </p>
        <p>
          Podemos contratar empresas de publicidade comportamental, para obter
          relatórios sobre os anúncios da Loja em toda a internet. Para isso,
          essas empresas utilizam cookies, pixel tags e outras tecnologias para
          coletar informações sobre a sua utilização, ou sobre a utilização de
          outros usuários, da nossa Loja e de site de terceiros. Nós não somos
          responsáveis por pixel tags, cookies e outras tecnologias similares
          utilizadas por terceiros. Você pode configurar suas preferências no
          menu do seu browser. Esteja ciente de que se você mudar de computador
          ou navegador, ou usar vários computadores ou navegadores, você
          precisará repetir este processo para cada computador e cada navegador.
        </p>
      </section>
      <section>
        <h2>Direitos do Usuário</h2>
        <p>
          Você pode, a qualquer momento, requerer: (i) confirmação de que seus
          Dados Pessoais estão sendo tratados; (ii) acesso aos seus Dados
          Pessoais; (iii) correções a dados incompletos, inexatos ou
          desatualizados; (iv) anonimização, bloqueio ou eliminação de dados
          desnecessários, excessivos ou tratados em desconformidade com o
          disposto em lei; (v) portabilidade de Dados Pessoais a outro prestador
          de serviços, contanto que isso não afete nossos segredos industriais e
          comerciais; (vi) eliminação de Dados Pessoais tratados com seu
          consentimento, na medida do permitido em lei; (vii) informações sobre
          as entidades às quais seus Dados Pessoais tenham sido compartilhados;
          (viii) informações sobre a possibilidade de não fornecer o
          consentimento e sobre as consequências da negativa; e (ix) revogação
          do consentimento. Os seus pedidos serão tratados com especial cuidado
          de forma a que possamos assegurar a eficácia dos seus direitos. Poderá
          lhe ser pedido que faça prova da sua identidade de modo a assegurar
          que a partilha dos Dados Pessoais é apenas feita com o seu titular.
        </p>
        <p>
          Você deverá ter em mente que, em certos casos (por exemplo, devido a
          requisitos legais), o seu pedido poderá não ser imediatamente
          satisfeito, além de que nós poderemos não conseguir atendê-lo por
          conta de cumprimento de obrigações legais.
        </p>
      </section>
      <section>
        <h2>Segurança dos Dados Pessoais</h2>
        <p>
          Buscamos adotar as medidas técnicas e organizacionais previstas pelas
          Leis de Proteção de Dados adequadas para proteção dos Dados Pessoais
          na nossa organização. Infelizmente, nenhuma transmissão ou sistema de
          armazenamento de dados tem a garantia de serem 100% seguros. Caso
          tenha motivos para acreditar que sua interação conosco tenha deixado
          de ser segura (por exemplo, caso acredite que a segurança de qualquer
          uma de suas contas foi comprometida), favor nos notificar
          imediatamente.
        </p>
      </section>
      <section>
        <h2>Links de hipertexto para outros sites e redes sociais</h2>
        <p>
          A Loja poderá, de tempos a tempos, conter links de hipertexto que
          redirecionará você para sites das redes dos nossos parceiros,
          anunciantes, fornecedores etc. Se você clicar em um desses links para
          qualquer um desses sites, lembramos que cada site possui as suas
          próprias práticas de privacidade e que não somos responsáveis por
          essas políticas. Consulte as referidas políticas antes de enviar
          quaisquer Dados Pessoais para esses sites.
        </p>
        <p>
          Não nos responsabilizamos pelas políticas e práticas de coleta, uso e
          divulgação (incluindo práticas de proteção de dados) de outras
          organizações, tais como Facebook, Apple, Google, Microsoft, ou de
          qualquer outro desenvolvedor de software ou provedor de aplicativo,
          Loja de mídia social, sistema operacional, prestador de serviços de
          internet sem fio ou fabricante de dispositivos, incluindo todos os
          Dados Pessoais que divulgar para outras organizações por meio dos
          aplicativos, relacionadas a tais aplicativos, ou publicadas em nossas
          páginas em mídias sociais. Nós recomendamos que você se informe sobre
          a política de privacidade de cada site visitado ou de cada prestador
          de serviço utilizado.
        </p>
      </section>
      <section>
        <h2>Atualizações desta Política de Privacidade</h2>
        <p>
          Se modificarmos nossa Política de Privacidade, publicaremos o novo
          texto na Loja, com a data de revisão atualizada. Podemos alterar esta
          Política de Privacidade a qualquer momento. Caso haja alteração
          significativa nos termos dessa Política de Privacidade, podemos
          informá-lo por meio das informações de contato que tivermos em nosso
          banco de dados ou por meio de notificação em nossa Loja.
        </p>
        <p>
          Recordamos que nós temos como compromisso não tratar os seus Dados
          Pessoais de forma incompatível com os objetivos descritos acima,
          exceto se de outra forma requerido por lei ou ordem judicial.
        </p>
        <p>
          Sua utilização da Loja após as alterações significa que aceitou as
          Políticas de Privacidade revisadas. Caso, após a leitura da versão
          revisada, você não esteja de acordo com seus termos, favor encerrar o
          acesso à Loja.
        </p>
      </section>
      <section>
        <h2>Pessoa responsável do tratamento dos Dados Pessoais</h2>
        <p>
          Caso pretenda exercer qualquer um dos direitos previstos nesta
          Política de Privacidade e/ou nas Leis de Proteção de Dados, ou
          resolver quaisquer dúvidas relacionadas ao Tratamento de seus Dados
          Pessoais, favor contatar-nos através do e-mail
          contato@clinicaessenzasaude.com.br.
        </p>
      </section>
    </main>
  </body>
</html>
