.servicos {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5rem 0;
  background-color: var(--cinza);
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.carrossel-alinhamento {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 90%;
  gap: 7rem;
  /* margin: auto; */
}

.s-title {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1428px;
  margin: auto;
  position: relative;
}

.servicos_title {
  color: var(--verde);
  font-family: var(--font-secundaria);
  font-size: 3.4rem;
  width: 70%;
  margin: auto;
  padding: 0;
}

.next_prev {
  display: flex;
  width: 30%;
}

.swiper-button-prev {
  content: url(/img/arrow_left.svg);
  top: 130%;
  left: 0%;
}

.swiper-button-next {
  content: url(/img/arrow_right.svg);
  top: 130%;
  left: 15%;
}

.swiper {
  display: flex;
  max-width: 100%;
  overflow: visible;
  /* justify-content: space-between; */
  position: relative;
  z-index: 0;
}

.swiper-wrapper {
  display: flex;
  /* justify-content: start; */
  /* width: 0%; */
}

/* HOVER */
.card:hover {
  cursor: pointer;
}

.fade_in {
  animation: fade_in 1s ease;
}

@keyframes fade_in {
  from {
    height: 70px;
  }
  to {
    height: 100%;
  }
}

.fade_out {
  animation: fade_out 0.5s ease-in;
}

@keyframes fade_out {
  from {
    height: 100%;
  }
  to {
    height: 70px;
  }
}

.card:hover .descriptio_card {
  opacity: 100%;
  visibility: visible;

  transition: opacity 1s 0.6s;
}

.card_content {
  display: flex;
  width: 260px;
  height: 10%;
  padding: 1rem;
  box-sizing: border-box;
  position: absolute;
  bottom: 0%;
  background-color: #4e523f00;
  border-radius: 130px;
  align-items: center;
}

.tr {
  transition: background-color 0.9s 0.2s, height 1s;
}

.mask {
  clip-path: url(#svgMask);
}

.svg-mask {
  height: 0px;
  width: 0px;
  position: absolute;
}

.card:hover .card_content {
  height: 100%;
  bottom: 0%;
  background-color: var(--verde);
  opacity: 1;
}

.card_title {
  font-family: var(--font-secundaria);
  font-size: 1.8rem;
  color: white;
  text-align: center;
  margin: 16px;
}

.descriptio_card {
  font-family: var(--fonte-principal);
  font-size: 12px;
  line-height: 18px;
  color: white;
  text-align: center;
  /* margin: auto; */
  opacity: 0%;
  visibility: hidden;
}

@media (min-width: 800px) {
  .s-title {
    margin: auto;
    width: 90%;
    justify-content: none;
  }

  .servicos_title {
    font-size: 3.5rem;
    /* padding: 0 1rem; */
  }

  .swiper {
    width: 90%;
  }
}

@media (min-width: 1140px) {
  .servicos {
    padding: 120px 0;
  }

  .carrossel-alinhamento {
    gap: 3rem;
  }

  .swiper-button-prev {
    top: 60%;
    left: 85%;
  }

  .swiper-button-next {
    top: 60%;
    left: 90%;
  }
}
